<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tuxsoul/estresadito @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #89b0d7;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #764f28; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #764f28; }
    h3 { text-align: center; color: #764f28; }
    a { color: #764f28; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tuxsoul/estresadito"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tuxsoul/estresadito/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tuxsoul/estresadito/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tuxsoul/estresadito">estresadito</a> 
      <span class="small">by <a href="http://github.com/tuxsoul">tuxsoul</a></span></h1>

    <div class="description">
      Sistema de control escolar, puede llevar el control de calificaciones, administrativo y bibliotecario en una escuela. Software Libre hecho en PHP basado en CakePHP y MySQL, bajo licencia GPLv2
    </div>

    <p>Estresadito es un pequeño software, hecho para el control de una escuela, basado en la información de escuelas en México. Estresadito obtiene su nombre dado el estrés que genera a los alumnos y padres, este tipo de información: la calificación y pagos de colegiatura de sus hijos, claro en lugares donde se aplica. Se tiene por objetivo llevar el control de toda una escuela, algo que siempre es imposible de cumplir ya que no todas las escuelas son iguales, al menos eso creo, si deseas que Estresadito pueda ajustarse a tus necesidades escribeme y con gusto veremos que se puede hacer.</p><h2>Dependencies</h2>
<p>Estresadito usa un servidor web basado en Apache, con soporte para PHP y un servidor de base de datos como MySQL, dado que se usa el motor de CakePhp, puede usar cualquier base de datos. El diseño de la base de datos esta hecho en dia y tedia2sql, lo cual permite convertir la información de la base datos para otros motores como por ejemplo PostgreSQL, etc.</p>
<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</p>
<h2>Authors</h2>
<p>Mario Oyorzabal Salgado (tuxsoul@tuxsoul.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mario Oyorzabal Salgado (tuxsoul@tuxsoul.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tuxsoul/estresadito/zipball/master">zip</a> or
      <a href="http://github.com/tuxsoul/estresadito/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tuxsoul/estresadito</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tuxsoul/estresadito">tuxsoul/estresadito</a>
    </div>
    
  </div>

  
</body>
</html>
